DATABASE_URI=mongodb+srv://kunal:<password>@mongoatlas.gxnof.mongodb.net/fullstack?retryWrites=true&w=majority
PASSWORD=PQcEO3uoefHQBlun
PORT=4000
NODE_ENV=developement
COOKIE_EXPIRES_AT=90
EXPIRES_IN=90d
SECRET_KEY=End of folliculitis and begin of healty hairs